Distribution adoption is slow as always, bugfixes released take time to end up at the users...

<table border="1" cellpadding="3px">
<tr><td>Ubuntu 13.04</td><td>1.8.10</td></tr>
<tr><td>Debian Wheezy</td><td>1.8.6</td></tr>
<tr><td>Debian Wheezy Backports</td><td>1.8.15</td></tr>
<tr><td>Debian Experimental</td><td>1.10.1</td></tr>
<tr><td>OpenSuSE 12.3</td><td>1.8.14</td></tr>
<tr><td>Gentoo Stable</td><td>1.8.8</td></tr>
<tr><td>Fedora 19</td><td>1.8.15</td></tr>
<tr><td>Fedora 20</td><td>1.10.2</td></tr>
<tr><td>FreeBSD</td><td>1.8.15</td></tr>
<tr><td>Arch Linux</td><td>1.10.3</td></tr>
</table>

1.8.15 is latest stable version of 1.8 line. So using Debian Backports, FreeBSD and Fedora 17-19 you are up-to-date. Only in Debian Experimental and Fedora 20 you get the most recent stable line.